Build-Depends: 
 	debhelper (>= 9), 
 autotools-dev, libmagic1, file, mime-support, mawk, llvm-3.4-dev, clang-3.4, libcap-dev, python2.7-minimal, libpython2.7-minimal, python-setuptools, minisat, stp, libfakeroot, libboost-program-options1.55.0, libncurses5-dev, libgtest-dev, cmake
